@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Signika&display=swap");
:root {
  --primary-color: #000000;
  --second-color: #e40000;
  --white: #ffffff;
  --dark: #506172;
  --bgcolor: #ffecec;
  --primary-font: "Poppins", sans-serif;
  --second-font: "Signika", sans-serif;
  font-size: 30px;
  background-color: #000000;
  color: white;
}

body, h1 {
  padding: 0;
  margin: 0;
  font-family: var(--primary-font);
}

p {
  font-size: 20px;
}

h1 {
  font-size: 35px;
}

a,
ol,
ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-inside,
.nav-items {
  height: 55px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.navbar-brand img {
  max-width: 300px;
  max-height: 65px;
}

.navbar-toggler {
  display: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  outline: 0;
}

.navbar-collapse .navbar-nav {
  display: flex;
  gap: 15px;
  position: relative;
}

.navbar-nav .nav-item .nav-link {
  font-size: 22px;
  padding: 0 0.3rem;
}

@media only screen and (max-width: 1024px) {
  .newsletter .title,
  .newsletter form {
    width: 100%;
    text-align: center;
  }
  .newsletter .form-row {
    justify-content: center;
    margin-top: 20px;
  }
  .main-slider,
  .slick-track .carousel-item {
    height: 450px;
  }
}
@media only screen and (max-width: 991px) {
  .main-header,
  .nav-inside,
  .navbar-toggler {
    display: block;
  }
  .nav-inside,
  .nav-items {
    max-height: 80px;
  }
  .navbar-brand img {
    max-width: 250px;
    max-height: 70px;
  }
  .navbar-collapse .navbar-nav {
    flex-direction: column;
    opacity: 0;
    height: 0;
    transition: 0.5s;
    visibility: hidden;
  }
  .navbar-collapse.show .navbar-nav {
    height: 100%;
    visibility: visible;
    opacity: 1;
    background-color: var(--bgcolor);
    z-index: 1;
    padding: 15px;
  }
  .navbar-collapse.show .navbar-nav .dropdown-menu {
    position: relative;
    top: 10px;
    left: 10px;
    max-width: 100%;
  }
}
/* bottom-to-top-button */
.bottom-to-top-button {
  fill: var(--second-color);
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1000;
}

.bottom-to-top-button:hover {
  fill: var(--primary-color);
  background-color: var(--second-color);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main slider */
.slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.8s cubic-bezier(0.52, -0.25, 0.31, 1.64);
  height: 100%;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.slide img {
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
  filter: brightness(0.7);
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: white;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.slide img {
  max-width: 100%;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
  filter: brightness(0.7);
}

/* Home About Section Here */
.spad {
  margin: 2em 0;
}

.Home-Title {
  text-align: center;
  text-decoration: underline;
}

.about-us-inside {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-us-content,
.about-us-img {
  flex: 1 1;
}

.about-us-img {
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .about-us-content,
  .about-us-img {
    flex: auto;
  }
}/*# sourceMappingURL=index.css.map */